{	
    "Type":             "IceTower",    
    "TargetRange":      65.0,
	"CooldownTime":     2.7,
    "FireDelayTime":    0.2,
    "TerminateOnZeroPersists": true,
    "FollowTarget": false,
	
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 67,
			"MaxTargets": 12,
            "UseRangeModifier" : true,

            "DisabledTasks" : [ 4 ],
            
			"Tasks" :
			[
				{
					"Type": "Damage",
					"DamageType": "Ice",
					"Amount": 1
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				},
				{
					"Type": "StatusEffect",
					"Status": "Ice",
					"Duration" : 0.71,
					"NumPersists" : 12
				},
				{
					"Type": "StatusEffect",
					"Status": "",
					"SpeedScale" : 0.65,
					"NumPersists" : 12
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "ice_shockwave.json",
			"Scale": 0.53
		}
	]
}