{	
    "Type":             "MonkeyBuccaneer",    
    "TargetRange":      145.0,
	"CooldownTime":     1.25,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
        {
            "Type": "MultiFire",
            "AngleIncrement" : 180,
            "InitialOffset" : 0,
    		"FireCount": 2,
            "AimAtTarget" : true,
            "Offsets" : [ [ 0, -21 ], [ 0, 21 ] ],

            "Tasks" :
            [
                {
                    "Type":             "Projectile",
                    "GraphicName":      "dart_monkey_dart",
                    "NumPersists":      3,
                    "TerminateOnZeroPersists": true,
                    "CollisionType": "Once",
                                
                    "Movement":
                    {
                        "Type": "Forward",
                        "Speed": 500.0,
                        "CutOffDistance": 160
                    },
                    
                    "Tasks" :
                    [
                        { 
                            "Type": "Damage", 
                            "DamageType": "Piercing", 
                            "Amount": 1 
                        }
                    ]
                }
            ]
        },
        {
            "Type": "MultiFire",
            "AngleIncrement" : 180,
            "InitialOffset" : 0,
    		"FireCount": 0,
            "AimAtTarget" : true,
            "Offsets" : [ [ 0, -21 ], [ 0, 21 ] ],

            "Tasks" :
            [
                {
                    "Type":             "Projectile",
                    "GraphicName":      "dart_monkey_dart",
                    "NumPersists":      3,
                    "TerminateOnZeroPersists": true,
                    "CollisionType": "Once",
                                
                    "Movement":
                    {
                        "Type": "Forward",
                        "Speed": 500.0,
                        "CutOffDistance": 160
                    },
                    
                    "Tasks" :
                    [
                        { 
                            "Type": "Damage", 
                            "DamageType": "Piercing", 
                            "Amount": 1 
                        }
                    ]
                }
            ]
        }
    ]
}