{	
    "Type":             "GlueOnTrack",
    "TargetRange":      105.0,
	"CooldownTime":     2.29,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [		
        {
            "Type": "Projectile",
            "GraphicName": "track_glue",
            "NumPersists":      1,
            "TerminateOnZeroPersists": true,
            "RemoveOnRoundEnd" : true,

            "HasLimitedDuration" : true,
            "LimitedDuration" : 70,
            
            "CollisionType": "Continual",
			"IgnoreStatusEffect" : [ "Glue" ],
                    
            "Tasks" :
            [
				{
                	"Type": "StatusEffect",
                	"Status": "Glue",
                	"NumPersists" : 1,
                	"Duration" : 11.428,
                	"DamageRate" : -1,
                	"SpeedScale" : 0.5
            	}
			]
        }
    ]
}