{	
    "Type":             "SeaMonster",    
	"DefaultSprite": 	"PortableLakeProTentacle.json",
    "TargetRange":      170,
	"CooldownTime":     0.55,
    "FireDelayTime":    0,
	"TargetsIndependently": true,
   
    "Tasks" :
    [
		{
			"Type": "Projectile",
			
			"CollisionType": "Once",
			"Range": 25,

			"NumPersists": 6,
			"TerminateOnZeroPersists": true,

			"HasLimitedDuration": true,
			"LimitedDuration": 0.6,
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 1300,
				"CutOffDistance": 170
			},
						
			"Tasks" :
			[
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1
				},
				{
					"Type": "StatusEffect",
					"Status": "Stun",
					"NumPersists" : 6,
					"Duration" : 2.7
				}
			]
		}
	]
}