{	
    "Type": "AdvancedBloonScanning",    
    "TargetRange": 145,
    "FireDelayTime": 0,
    "CooldownTime": 0.9,
	"RequiresTargetToFire" : false,
	"RotatesToTarget" : false,
    "TargetsIndependently": true,
	
	"Tasks": [
        {
			"Type" : "AreaOfEffect",
			"Range" : 146,
			"MaxTargets" : 16,
			"UseRangeModifier" : true,

			"Tasks" : [
				{ 
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1 
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				},
				{
					"Type": "Damage",
					"DamageType": "Juggernaut",
					"Amount": 0
				},
				{
					"Type": "Damage",
					"DamageType": "MOABMauler",
					"Amount": 0
				}
			]
        },
		{
			"Type" : "Effect",
			"Scale": 3.7,
			"SpriteFile": "blue_radar.json"
		}
    ]
}