{	
    "Type":             	"RoadSpikes",    
    "TargetRange":      	1000,
	"CooldownTime":     	40.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
    "CanSelfTargetCamo": true,
	"CanTargetUnderground" : true,
    
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 1000,
			"MaxTargets": -1,
			
			"Tasks" :
			[
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 7
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				},
				{
					"Type": "Damage",
					"DamageType": "Juggernaut",
					"Amount": 1000
				},
				{
					"Type": "Damage",
					"DamageType": "MOABMauler",
					"Amount": 93
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "white_radar.json",
			"Scale": 11,
			"DrawLayer": "FullScreen"
		}
	]
}