{
	"Type" : "BigSplitter2",
	"DrawLayer": "Air",
	"InitialHealth" : 660,
	"SpriteFilesAtDamageLevels": [
		[ "BigSplitter2_01.json", 510 ],
		[ "BigSplitter2_02.json", 360 ],
		[ "BigSplitter2_03.json", 210 ],
		[ "BigSplitter2_04.json", 108 ]
	],
	"BaseSpeed" : 70,
	"SpeedMultiplier" : 0.35,
	"RBE" : 2144,
    "ChildBloons" : [ "MiniMOAB.bloon", "MiniMOAB.bloon", "MiniMOAB.bloon", "MiniMOAB.bloon" ],
    "StatusImmunity" : [ "Slow", "Ice", "Glue", "Napalm", "Regen", "Camo", "MoveToPath", "Stun", "Permafrost", "IceShards", "ViralFrost", "AbsoluteZero", "VacStatus" ],
    "DamageImmunity" : [ "Juggernaut", "Foam" ],
	"CanGoUnderground" : false,
	"RotateToPathDirection" : true,
    "Radius" : 40,
    "HitAddon" : 45
}