{
	"Type" : "ZOMG",
	"DrawLayer": "Air",
	"InitialHealth" : 4350,
	"SpriteFilesAtDamageLevels": [
		[ "Zomg01.json", 3400 ],
		[ "Zomg02.json", 2050 ],
		[ "Zomg03.json", 1300 ],
		[ "Zomg04.json", 500 ]
	],
	"BaseSpeed" : 70,
	"SpeedMultiplier" : 0.21,
	"RBE" : 17358,
    "ChildBloons" : [ "BFB.bloon", "BFB.bloon", "BFB.bloon", "BFB.bloon"],
    "StatusImmunity" : [ "Slow", "Ice", "Glue", "Napalm", "Regen", "Camo", "MoveToPath", "Stun", "Permafrost", "IceShards", "ViralFrost", "AbsoluteZero", "VacStatus" ],
    "DamageImmunity" : [ "Juggernaut", "Foam" ],
	"CanGoUnderground" : false,
	"RotateToPathDirection" : true,
    "Radius" : 45,
    "HitAddon" : 65
}