<?xml version="1.0" encoding="UTF-8"?>
<Reflect>
    <Select node="LocData">
        <Select node="Language">
            <!--Specialties-->
            <Insert node="T" id="LOC_SPEC_Land_I" l="0">Start building.</Insert>

            <Insert node="T" id="LOC_SPEC_Ace_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ace_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ace_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Ace_IV" l="0">Increases damage by 50%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ace_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Chipper_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Chipper_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Chipper_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Chipper_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Chipper_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Bomb_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Bomb_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Bomb_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Bomb_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Bomb_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Boomerang_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Boomerang_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Boomerang_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Boomerang_IV" l="0">Increases pierce by 3.</Insert>
            <Insert node="T" id="LOC_SPEC_Boomerang_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Dartling_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dartling_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dartling_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Dartling_IV" l="0">Increases damage by 50%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dartling_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Dart_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dart_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dart_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Dart_IV" l="0">Increases range by 25%.</Insert>
            <Insert node="T" id="LOC_SPEC_Dart_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Engineer_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Engineer_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Engineer_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Engineer_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Engineer_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Glue_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Glue_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Glue_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Glue_IV" l="0">Increases range by 25%.</Insert>
            <Insert node="T" id="LOC_SPEC_Glue_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Heli_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Heli_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Heli_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Heli_IV" l="0">Flies 100% faster, increases pierce by 1.</Insert>
            <Insert node="T" id="LOC_SPEC_Heli_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Ice_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ice_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ice_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Ice_IV" l="0">Increases range by 25%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ice_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Mage_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mage_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mage_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Mage_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mage_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Mortar_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mortar_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mortar_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Mortar_IV" l="0">Increases damage by 50%.</Insert>
            <Insert node="T" id="LOC_SPEC_Mortar_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Ninja_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ninja_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ninja_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Ninja_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Ninja_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Pirate_I" l="0">Reduces costs by 9%.</Insert>
            <Insert node="T" id="LOC_SPEC_Pirate_II" l="0">Also now, reduces attack speed by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Pirate_III" l="0">Free tower every 12 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Pirate_IV" l="0">Increases range by 20%.</Insert>
            <Insert node="T" id="LOC_SPEC_Pirate_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Sniper_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Sniper_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Sniper_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Sniper_IV" l="0">Increases damage by 50%.</Insert>
            <Insert node="T" id="LOC_SPEC_Sniper_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Spikes_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Spikes_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Spikes_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Spikes_IV" l="0">Increases pierce by 60%.</Insert>
            <Insert node="T" id="LOC_SPEC_Spikes_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_MonkeySub_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_MonkeySub_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_MonkeySub_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_MonkeySub_IV" l="0">Increases range by 25%.</Insert>
            <Insert node="T" id="LOC_SPEC_MonkeySub_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Super_I" l="0">Reduces costs by 6%.</Insert>
            <Insert node="T" id="LOC_SPEC_Super_II" l="0">Also now, reduces attack speed by 7%.</Insert>
            <Insert node="T" id="LOC_SPEC_Super_III" l="0">Free tower every 17 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Super_IV" l="0">Increases pierce by 1.</Insert>
            <Insert node="T" id="LOC_SPEC_Super_X" l="0">Nothing bad happens.</Insert>

            <Insert node="T" id="LOC_SPEC_Tack_I" l="0">Reduces costs by 11%.</Insert>
            <Insert node="T" id="LOC_SPEC_Tack_II" l="0">Also now, reduces attack speed by 14%.</Insert>
            <Insert node="T" id="LOC_SPEC_Tack_III" l="0">Free tower every 9 rounds.</Insert>
            <Insert node="T" id="LOC_SPEC_Tack_IV" l="0">Increases range by 15%.</Insert>
            <Insert node="T" id="LOC_SPEC_Tack_X" l="0">Nothing bad happens.</Insert>

            <!--Map List-->
            <Insert node="T" id="LOC_PACK_Beginner" l="0">Map Pack #1</Insert>
            <Insert node="T" id="LOC_PACK_Intermediate" l="0">Map Pack #2</Insert>
            <Insert node="T" id="LOC_PACK_Advanced" l="0">Map Pack #3</Insert>
            <Insert node="T" id="LOC_PACK_Expert" l="0">Map Pack #4</Insert>

            <Insert node="T" id="LOC_PACK_Beginner_CAPS" l="0">MAP PACK #1</Insert>
            <Insert node="T" id="LOC_PACK_Intermediate_CAPS" l="0">MAP PACK #2</Insert>
            <Insert node="T" id="LOC_PACK_Advanced_CAPS" l="0">MAP PACK #3</Insert>
            <Insert node="T" id="LOC_PACK_Expert_CAPS" l="0">MAP PACK #4</Insert>

            <Insert node="T" id="LOC_DIF_DESC_Beginner" l="0">You have unlocked a new map! Congrats!</Insert>
            <Insert node="T" id="LOC_DIF_DESC_Intermediate" l="0">You have unlocked a new map! Congrats!</Insert>
            <Insert node="T" id="LOC_DIF_DESC_Advanced" l="0">You have unlocked a new map! Congrats!</Insert>
            <Insert node="T" id="LOC_DIF_DESC_Expert" l="0">You have unlocked a new map! Congrats!</Insert>
            <Insert node="T" id="LOC_DIF_DESC_Extreme" l="0">You have unlocked a new map! Congrats!</Insert>

            <Insert node="T" id="LOC_TRACK_UNLOCK_Intermediate" l="0">Get %d more medal from Map Pack #1 to unlock.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCK_Intermediate_Plural" l="0">Get %d more medals from Map Pack #1 to unlock.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCK_Advanced" l="0">Get %d more medal from Map Pack #2 to unlock.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCK_Advanced_Plural" l="0">Get %d more medals from Map Pack #2 to unlock.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCK_Expert" l="0">Get to rank %d to unlock.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCK_Extreme" l="0">Get to rank %d to unlock.</Insert>

            <Insert node="T" id="LOC_TRACK_UNLOCKMASTERY_1" l="0">Locked.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCKMASTERY_2" l="0">Locked.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCKMASTERY_3" l="0">Locked.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCKMASTERY_4" l="0">Locked.</Insert>
            <Insert node="T" id="LOC_TRACK_UNLOCKMASTERY_5" l="0">Locked.</Insert>

            <!--Question Mark in Tower Select-->
            <Insert node="T" id="LOC_Question_TOWER" l="0">Question Mark</Insert>
            <Insert node="T" id="LOC_Question_TOWER_PLURAL" l="0">Question Marks</Insert>
            <Insert node="T" id="LOC_Question_TOWER_CAPS" l="0">QUESTION MARK</Insert>
            <Insert node="T" id="LOC_TOWER_DESC_OSX_Question" l="0">Upcoming tower.</Insert>

            <!--Dart Monkey-->
            <Insert node="T" id="LOC_UPGRADE_A3_DartMonkey" l="0">Plasmatic Spikes</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_DartMonkey" l="0">Upgrade</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_DartMonkey" l="0">Quick Shots</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_DartMonkey" l="0">Sharp Shots</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_DartMonkey" l="0">Quick Attack</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_A3" l="0">Shoots a plasma spiked ball at bloons, and it explodes!</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_A4" l="0">Upgrades the Plasmatic Spikes upgrade to be much more powerful!</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_B1" l="0">Makes the Dart Monkey shoot quicker.</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_B2" l="0">Pops 1 more bloon.</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_B3" l="0">Shoots 2 more darts differed from normal. They are very close range but powerful!</Insert>
            <Insert node="T" id="LOC_DartMonkey_UPGRADE_DESC_B4" l="0">Shoots faster and further. Ability: Every dart monkey in radius shoot 75% faster.</Insert>

            <!--Tack Tower-->
            <Insert node="T" id="LOC_TackTower_TOWER" l="0">Tack Shooter</Insert>
            <Insert node="T" id="LOC_TackTower_TOWER_PLURAL" l="0">Tack Shooters</Insert>
            <Insert node="T" id="LOC_TackTower_TOWER_CAPS" l="0">TACK SHOOTER</Insert>

            <Insert node="T" id="LOC_UPGRADE_A1_TackTower" l="0">Faster Shooting</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_TackTower" l="0">Burny Tacks</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_TackTower" l="0">Fiery Tacks</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_TackTower" l="0">Longer Range</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_TackTower" l="0">Longer Tacks</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_TackTower" l="0">Seeking Blades</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_A1" l="0">Makes the tack shooter shoot 50% faster.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_A2" l="0">Tacks can now burn through lead bloons and apply a burn effect to the bloons.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_A3" l="0">Tacks now do 2 damage and have a better burn effect to the bloons.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_A4" l="0">Tacks have turned into fire, more damage and even better burn.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_B1" l="0">Gives the tack shooter more range.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_B2" l="0">Tacks and fire can now go through more bloons. Additional damage to Ring of Fire.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_B3" l="0">Tacks have turned into blades, they can go through more bloons and have more ceramic and moab damage.</Insert>
            <Insert node="T" id="LOC_TackTower_UPGRADE_DESC_B4" l="0">The blades now seek bloons and fire faster, along with more pierce.</Insert>

            <!--Ice Tower-->
            <Insert node="T" id="LOC_IceTower_TOWER" l="0">Ice Monkey</Insert>
            <Insert node="T" id="LOC_IceTower_TOWER_PLURAL" l="0">Ice Monkeys</Insert>
            <Insert node="T" id="LOC_IceTower_TOWER_CAPS" l="0">ICE MONKEY</Insert>

            <Insert node="T" id="LOC_UPGRADE_A1_IceTower" l="0">Permafrost</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_IceTower" l="0">Better Permafrost</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_IceTower" l="0">Snap Freeze</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_IceTower" l="0">Bigger Snap</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_IceTower" l="0">Bigger Range</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_IceTower" l="0">More Ice</Insert>
            <Insert node="T" id="LOC_UPGRADE_B3_IceTower" l="0">Giant Freeze</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_IceTower" l="0">Snowstorm</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_A1" l="0">Adds effect to hit bloons to slow them down.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_A2" l="0">Permafrost now makes bloons even slower.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_A3" l="0">Every freeze now does damage to each bloon.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_A4" l="0">Freeze effects can now hit white and zebra bloons, with its permafrost effect being even slower and does more damage.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_B1" l="0">Freeze effect lasts longer and has a bigger range.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_B2" l="0">The ice monkey can now hit many more bloons and fires faster.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_B3" l="0">Much bigger range and even longer freeze duration.</Insert>
            <Insert node="T" id="LOC_IceTower_UPGRADE_DESC_B4" l="0">Can now hit white and zebra bloons. Ability: Freezes the whole screen and makes bloons slower.</Insert>

            <!--Dartling Gunner-->
            <Insert node="T" id="LOC_UPGRADE_A1_DartlingGun" l="0">Faster Reload</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_DartlingGun" l="0">Even Faster Reload</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_DartlingGun" l="0">Hot Bloontonium Laser Cannon</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_DartlingGun" l="0">Hot Bloontonium Ray</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_DartlingGun" l="0">Focused Firing</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_DartlingGun" l="0">Powerful Darts</Insert>
            <Insert node="T" id="LOC_UPGRADE_B3_DartlingGun" l="0">Hydra Rocket Pods</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_DartlingGun" l="0">Hydra Rocket Storm</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_A1" l="0">Shoots faster.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_A2" l="0">Shoots even faster.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_A3" l="0">Compared to the normal laser cannon, it shoots high pierce and high damage lasers, but shoots slower and dies out faster.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_A4" l="0">Unlike normal bloontonium properties, it damages bloons extremely fast and is known to destroy continents!</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_B1" l="0">Gives the dartling gun a sight to aim better.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_B2" l="0">Darts now can go further and will go through another bloon.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_B3" l="0">Will now shoot rockets at the bloons.</Insert>
            <Insert node="T" id="LOC_DartlingGun_UPGRADE_DESC_B4" l="0">Shoots 3 rockets that have additional MOAB damage. Ability: Shoots many rocket pods out in quick succession.</Insert>
        
            <!--Monkey Radar-->
            <Insert node="T" id="LOC_MonkeyRadar_TOWER" l="0">Monkey Radar</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_TOWER_PLURAL" l="0">Monkey Radars</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_TOWER_CAPS" l="0">MONKEY RADAR</Insert>
            <Insert node="T" id="LOC_TOWER_DESC_OSX_MonkeyRadar" l="0">The Radar Monkey will pop many bloons in his radius by scanning that with radiation.</Insert>

            <Insert node="T" id="LOC_UPGRADE_A1_MonkeyRadar" l="0">Faster Scanning</Insert>
            <Insert node="T" id="LOC_UPGRADE_A2_MonkeyRadar" l="0">Advanced Bloon Scanning</Insert>
            <Insert node="T" id="LOC_UPGRADE_A3_MonkeyRadar" l="0">Hard Shelled Scans</Insert>
            <Insert node="T" id="LOC_UPGRADE_A4_MonkeyRadar" l="0">Perma-scan</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_MonkeyRadar" l="0">Bigger Range</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_MonkeyRadar" l="0">Dual Layer Scanning</Insert>
            <Insert node="T" id="LOC_UPGRADE_B3_MonkeyRadar" l="0">Numerous Layer Scanning</Insert>
            <Insert node="T" id="LOC_UPGRADE_B4_MonkeyRadar" l="0">Screen Scan</Insert>

            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_A1" l="0">Scans the bloons 40% faster.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_A2" l="0">Scans can now hit every bloon, including MOABs.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_A3" l="0">Scans now have increased ceramic and MOAB damage.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_A4" l="0">Scans the bloons now at light-speed.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_B1" l="0">Gives bigger range than before.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_B2" l="0">Now scans through 2 layers at once.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_B3" l="0">Improved scanning, scans through numerous layers are once.</Insert>
            <Insert node="T" id="LOC_MonkeyRadar_UPGRADE_DESC_B4" l="0">More layers scanned. Ability: Scans the whole screen.</Insert>
        
            <!--Super Monkey-->
            <Insert node="T" id="LOC_UPGRADE_A4_SuperMonkey" l="0">Monkey Temple</Insert>
            <Insert node="T" id="LOC_UPGRADE_B1_SuperMonkey" l="0">Better Melee</Insert>
            <Insert node="T" id="LOC_UPGRADE_B2_SuperMonkey" l="0">Ground Stomp</Insert>

            <Insert node="T" id="LOC_SuperMonkey_UPGRADE_DESC_A4" l="0">Protect the temple, improves every attack, buffs monkeys near the temple.</Insert>
            <Insert node="T" id="LOC_SuperMonkey_UPGRADE_DESC_B1" l="0">Learns how to kick better.</Insert>
            <Insert node="T" id="LOC_SuperMonkey_UPGRADE_DESC_B2" l="0">Ability: Kicks the ground sensing shockwaves that deal damage to bloons in range.</Insert>
            <Insert node="T" id="LOC_SuperMonkey_UPGRADE_DESC_B3" l="0">Better ground cracking ability, gains 2 robotic arms.</Insert>
            <Insert node="T" id="LOC_SuperMonkey_UPGRADE_DESC_B4" l="0">Even better ground cracking ability. Ability: Does massive damage to bloons in range.</Insert>
        </Select>
    </Select>
</Reflect>