{	
    "Type":             "RingOfFire",    
    "TargetRange":      115.0,
	"CooldownTime":     1.09,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 115,
			"MaxTargets": 50,
			"UseRangeModifier" : true,

			"Tasks" :
			[
				{
					"Type" : "StatusEffect",
					"Status" : "",
					"DamageRate" : 0.19,
					"Duration" : 3.99
				},
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 1
				},
				{
					"Type": "Damage",
					"DamageType": "MOABMauler",
					"Amount": 1
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "ROFEffect.json",
			"Scale": 1.74
		}
	]
}