{	
    "Type":             "DartlingGun",
    "TargetRange":      1000.0,
	"CooldownTime":     0.16,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
    
    "Tasks" :
    [
		{
			"Type":             "Projectile",
			"GraphicName":      "dart_monkey_dart",
			"NumPersists":      1,
			"TerminateOnZeroPersists": true,
			
			"SpreadAngle": 23,

			"CollisionType": "Once",
			
			"Movement":
			{
				"Type": "Forward",
				"Speed": 540.0,
				"CutOffDistance": 300
			},
			
			"Tasks" :
			[ 
				{
					"Type": "Damage",
					"DamageType": "Piercing",
					"Amount": 1
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				}
			]
		}
	]
}