{	
    "Type":             "HydraRocketPods",    
    "TargetRange":      100000.0,
	"CooldownTime":     0.16,
    "FireDelayTime":    0.0,
    "CanFireWithNoTargetsAndRoundInProgress" : true,
    
    "Tasks" :
    [{
        "Type":             "Projectile",
        "GraphicName":      "dartling_gun_rocket",
        "NumPersists":      1,
        "TerminateOnZeroPersists": true,
        "CollisionType": "Once",
		
		"SpreadAngle": 26,
	
		"Movement":
		{
			"Type": "Forward",
			"Speed": 610.0,
			"CutOffDistance": 300
		},
        
        "Tasks" :
        [
			{
				"Type": "AreaOfEffect",
				"Range": 60,
				"MaxTargets": 45,
				"Tasks" :
				[
					{ 
						"Type": "Damage",
						"DamageType": "Plasma",
						"Amount": 1
					},
					{
						"Type": "Damage",
						"DamageType": "Juggernaut",
						"Amount": 1
					}
				]
			},
			{
				"Type": "Effect",
				"SpriteFile": "Explosion.json",
				"Scale": 0.88
			}
		]
    }]
}