{	
    "Type":             "RoadSpikes",    
    "TargetRange":      20,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [{
        "Type": "Projectile",
        "SpriteFile": "road_tacks.json",
        "NumPersists": 15,
        "TerminateOnZeroPersists": true,
        "RemoveOnRoundEnd" : true,
		"SpreadAngle": 180,
        
        "GraphicsAtPierceLevels" : [
            [ 0, 1],
            [ 0.05, 2],
            [ 0.1, 3],
            [ 0.15, 4],
            [ 0.2, 5],
            [ 0.25, 6],
            [ 0.3, 7],
            [ 0.35, 8],
            [ 0.4, 9],
            [ 0.45, 10],
            [ 0.5, 11],
            [ 0.55, 12],
            [ 0.6, 13],
            [ 0.65, 14],
            [ 0.7, 15]
        ],
        
        "CollisionType": "Continual",
        
        "Tasks" :
        [ { "Type": "Damage", "DamageType": "Piercing", "Amount": 1 } ]
    }]
}