{	
    "Type":             "DartMonkey",    
    "TargetRange":      81.0,
	"CooldownTime":     0.22,
    "FireDelayTime":    0.0,
    
    "Tasks" :
    [
		{
            "Type": "Damage",
            "DamageType": "Piercing",
            "Amount": 2
        }, 
        {
            "Type": "StatusEffect",
            "Status": "MultiLayerDamage"
        },
		{
            "Type":             "Projectile",
            "SpriteFile": "swipe_1.json",
            "NumPersists":      0,
            "TerminateOnZeroPersists": true,
            
            "CollisionType": "None",
                
            "Movement":
            {
                "Type": "Forward",
                "Speed": 125.0,
                "CutOffDistance": 20
            },
                
            "Tasks" : 
            [
                {
                    "Type":             "Projectile",
                    "SpriteFile": "swipe_2.json",
                    "NumPersists":      0,
                    "TerminateOnZeroPersists": true,
                    
                    "CollisionType": "None",
                        
                    "Movement":
                    {
                        "Type": "Forward",
                        "Speed": 125.0,
                        "CutOffDistance": 10
                    },
                        
                    "Tasks" : 
                    [
                        {
                            "Type":             "Projectile",
                            "SpriteFile": "swipe_3.json",
                            "NumPersists":      0,
                            "TerminateOnZeroPersists": true,
                            
                            "CollisionType": "None",
                                
                            "Movement":
                            {
                                "Type": "Forward",
                                "Speed": 125.0,
                                "CutOffDistance": 10
                            },
                                
                            "Tasks" : [ ]
                        }
                    ]
                }
            ]
        }
	]
}