{	
    "Type":             	"GroundStompTierIV",    
    "TargetRange":      	178,
	"CooldownTime":     	24.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		false,
	"TotalAmmo": 0,
	"CanTargetUnderground" : true,
    "RequiresTargetToFire":	false,
    
    "Tasks" :
    [
		{
			"Type": "AreaOfEffect",
			"Range": 178,
			"MaxTargets": -1,
			"UseRangeModifier" : true,
			
			"Tasks" :
			[
				{
					"Type": "Damage",
					"DamageType": "Plasma",
					"Amount": 60
				},
				{
					"Type": "StatusEffect",
					"Status": "MultiLayerDamage"
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "stomp_ability.json",
			"Scale": 5,
			"DrawLayer": "FullScreen"
		}
	]
}