{	
    "Type":             	"GroundStompTierIII",    
    "TargetRange":      	163,
	"CooldownTime":     	14.0,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"CanTargetUnderground" : true,
    "RequiresTargetToFire":	false,
	"TargetsIndependently": true,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
            "InitialOffset": 0,
    		"AngleIncrement": 0,
    		"Offsets" : [ [ 0, 0 ] ],
    		"FireCount": 1,
			"Tasks" : 
			[
				{
					"Type": "AreaOfEffect",
					"Range": 163,
					"MaxTargets": 40,
					"UseRangeModifier" : true,
					
					"Tasks" :
					[
						{
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 35
						},
						{
							"Type": "StatusEffect",
							"Status": "MultiLayerDamage"
						}
					]
				}
			]
		},
		{
			"Type": "Effect",
			"SpriteFile": "stomp_ability.json",
			"Scale": 4.05,
			"DrawLayer": "FullScreen"
		}
	]
}