{	
    "Type":             "TempleBuff",    
    "TargetRange":      100.0,
	"CooldownTime":     0,
    "FireDelayTime":    0.0,
 	"TargetsIndependently": true,
    "RequiresTargetToFire":	false,
	"SelfTargetMode": "None",

    "Tasks" :
    [
        {
			"Type": "TowerModifier",
			"Area" : [ 100, 100 ],
			"PriorityLevel": 3,
			"ReplacesPriorityLevel" : true,
            "TerminateOnUserUpgrade": true,

			"Modifier":
			{
				"TargetRange": [ 1.18, 10 ],
				"ProjectileCutOff": [ 1.18, 10 ],
				"Cooldown": [ 0.74, 0 ],
                "FireDelay": [ 0.74, 0 ],
                "Cost": [ 0.77, -40 ]
			}
		}
    ]
}