{
    "Upgrades":
    [
        {
            "Name" : "Faster Reload",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.024
                }
            }
        },
        {
            "Name" : "Even Faster Reload",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.036
                }
            }
        },
        {
            "Name" : "Hot Bloontonium Laser Cannon",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : 0.02
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2,
                        "SpreadAngle" : -4,
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : -60
						}
                    },
                    {
                        "Operation" : "Replace",
                        "GraphicName" : "dartling_gun_laser",
                        "Radius" : 5.4
                    },

                    {
                        "Operation": "SelectByLocation",
                        "Location" : [ 0, 0 ]
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma",
                        "Amount": 2
                    }
                ]
            }
        },
        {
            "Name" : "Hot Bloontonium Ray",
            
            "TowerUpgrade" :
            {
                "Replace":
                {
                    "SkipFirstFrameWhenFiring" : true
                },
                "Weapons" :
                {
                    "0": "RayOfDoom.weapon"
                }
            },
            "WeaponUpgrade" :
            {
                "Replace": 
                {
                    "CooldownTime": 0.0075
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 0 ]
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma",
                        "Amount": 1
                    }
                ]
            }
        },
        {
            "Name" : "Focused Firing",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.015
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "SpreadAngle" : -9
                    }
                ]
            }

        },
        {
            "Name" : "Powerful Darts",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.005
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 1,
                        "SpreadAngle" : -3,
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : 50
						}
                    }
                ]
            }

        },
        {
            "Name" : "Hydra Rocket Pods",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "HydraRocketPods.weapon"
                }
            },
			"WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : -60
						}
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : 1
                    }
                ]
            }
        },
        {
            "Name" : "Hydra Rocket Storm",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "BloonAreaDenialSystem.weapon",
                    "1": "RocketStorm.weapon",
                    "2": "RocketStormRockets.weapon"
                }
            }
        }
    ]
}