{
    "Upgrades":
    [
        {
            "Name" : "Faster Reload",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.021
                }
            }
        },
        {
            "Name" : "Even Faster Reload",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.042
                }
            }
        },
        {
            "Name" : "Hot Bloontonium Laser Cannon",
            "WeaponUpgrade" :
            {
                "Replace" :
                {
                    "CooldownTime" : 0.102
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 3,
                        "SpreadAngle" : -4,
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : -45
						}
                    },
                    {
                        "Operation" : "Replace",
                        "GraphicName" : "dartling_gun_laser",
                        "Radius" : 5.4
                    },

                    {
                        "Operation": "SelectByLocation",
                        "Location" : [ 0, 0 ]
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma",
                        "Amount": 3
                    }
                ]
            }
        },
        {
            "Name" : "Hot Bloontonium Ray",
            
            "TowerUpgrade" :
            {
                "Replace":
                {
                    "SkipFirstFrameWhenFiring" : true
                },
                "Weapons" :
                {
                    "0": "RayOfDoom.weapon"
                }
            },
            "WeaponUpgrade" :
            {
                "Replace": 
                {
                    "CooldownTime": 0.016
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 0 ]
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma",
                        "Amount": 4
                    }
                ]
            }
        },
        {
            "Name" : "Focused Firing",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.003
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "SpreadAngle" : -14
                    }
                ]
            }

        },
        {
            "Name" : "Powerful Darts",
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 1,
                        "SpreadAngle" : -4,
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : 60
						}
                    }
                ]
            }

        },
        {
            "Name" : "Hydra Rocket Pods",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "HydraRocketPods.weapon"
                }
            },
			"WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : -55
						}
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : 1
                    }
                ]
            }
        },
        {
            "Name" : "Hydra Rocket Storm",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "BloonAreaDenialSystem.weapon",
                    "1": "RocketStorm.weapon",
                    "2": "RocketStormRockets.weapon"
                }
            }
        }
    ]
}