{
    "Upgrades":
    [
        {
            "Name" : "Long Range Darts",
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0, 1 ],
                "Adjust" :
                {
                    "TargetRange": 18
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"Movement":
						{
							"Type" : "Forward",
                        	"CutOffDistance" : 36
						}
                    }
                ]
            }
        },
        
        {
            "Name" : "Enhanced Eyesight",
            "TowerUpgrade" :
            {
                "Replace" :
                {
                    "CanTargetCamo" : true
                }
            },
            
            "WeaponUpgrade" :
            {
                "SlotIndices" : [ 0, 1 ],
                "Adjust" :
                {
                    "TargetRange": 20
                },
                
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
						"Movement":
						{
							"Type": "Forward",
	                        "CutOffDistance" : 40
						}
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists": 1,
                        "RequiresMinUpgradeCounters" : [ 0, 2 ]
                    }
                ]
            }
        },
        
        {
            "Name" : "Explosive Spike-o-Pult",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0" : "ExplosiveSpikes.weapon"
                }
            }
        },
        
        {
            "Name" : "Plasma Spike-o-Pult",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0" : "PlasmaSpikes.weapon"
                }
            }
        },
        
        {
            "Name" : "Quick Shots",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.33
                }
            }
        },
        
        {
            "Name" : "Sharp Shots",
            "WeaponUpgrades" :
            [
                {
                    "SlotIndices" : [ 0 ],
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByLocation",
                            "Location": [ 0 ]
                        },
                        {
                            "Operation" : "Adjust",
                            "NumPersists" : 1
                        },
                        {
                            "Operation" : "Adjust",
                            "NumPersists": 1,
                            "RequiresMinUpgradeCounters" : [ 2, 0 ]
                        }
                    ]
                },
                {
                    "SlotIndices" : [ 1 ],
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" :    "Projectile"
                        },

                        {
                            "Operation" : "Adjust",
                            "NumPersists" : 1
                        }
                    ]
                }
            ]
            
        },
    
        {
            "Name" : "Triple Darts",
            
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "TripleDarts.weapon"
                }
            },
			
			"WeaponUpgrade" : 
			{
				"SlotIndex" : 0,
				
				"TaskUpgrade" :
				[
                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 1
                    },

					{
						"Operation" : "SelectByLocation",
						"Location" : [ 1, 0 ]
					},
					
					{
						"Operation" : "Replace",
						"NumPersists" : 1
					},
											
					{
						"Operation" : "Adjust",
						"Movement":
						{
							"Type" : "Forward",
							"CutOffDistance" : 15
						},
						"RequiresMinUpgradeCounters" : [ 1, 0 ]
					},
					
					{
						"Operation" : "Adjust",
						"Movement":
						{
							"Type": "Forward",
							"CutOffDistance" : 10
						},
						"RequiresMinUpgradeCounters" : [ 2, 0 ]
					}
				]
			}
        },
        
        {
            "Name" : "Quick Attack",
            "WeaponUpgrade":
            {
                "Adjust":
                {
                    "CooldownTime" : -0.26
                },

                "SlotIndex" : 0,
                "TaskUpgrade":
                [
                    {
						"Operation" : "SelectByLocation",
						"Location" : [ 1, 0 ]
					},
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 1
                    },
                    {
                        "Operation" : "Adjust",
                        "Movement" :
                        {
                            "Type": "Forward",
                            "Speed": 100.0,
                            "CutOffDistance" : 116
                        }
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type": "Projectile"
                    },
                    {
                        "Operation" : "Adjust",
                        "Movement" :
                        {
                            "Type": "Forward",
                            "Speed": 395.0
                        }
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type": "MultiFire"
                    },
                    {
                        "Operation" : "Replace",
                        "InitialOffset": -17.0,
    		            "AngleIncrement": 34.0
                    }
                ]
            },
			"TowerUpgrade" :
            {
                "Weapons" :
                {
                    "2" : "QuickAttack.weapon"
                }
            }
        }
    ]
}