{
    "Upgrades":
    [
        {
            "Name" : "Permafrost",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.08
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                        
                    {
                        "Operation" : "Replace",
                        "Status" : "Permafrost"
                    },
                    {
                        "Operation" : "Adjust",
                        "SpeedScale": -0.03
                    }
                ]
            }
        },
        
        {
            "Name" : "Better Permafrost",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.12
                },
                "TaskUpgrade":
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "SpeedScale": -0.19
                    }
                ]
            }
        },
        
        {
            "Name" : "Snap Freeze",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.12
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Damage"
                    },
                    {
                        "Operation" : "Adjust",
                        "Amount": 1
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type": "AreaOfEffect"
                    },
                    {
                        "Operation": "Adjust",
                        "MaxTargets": 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    }
                ]
            }
        },
        
        {
            "Name" : "Bigger Snap",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.15
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Adjust",
                        "Amount" : 1
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma"
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type": "AreaOfEffect"
                    },
                    {
                        "Operation": "Adjust",
                        "MaxTargets": 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Replace",
                        "Status" : "AbsoluteZero"
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Replace",
                        "Status" : "AbsoluteZeroPermafrost"
                    }
                ]
            }
        },
        
        {
            "Name" : "Bigger Range",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.18,
                    "TargetRange" : 25
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "Range" : 28
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "MaxTargets" : 1
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "Duration" : 0.15,
                        "NumPersists" : 1
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 1
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "Effect"
                    },
                    {
                        "Operation" : "Replace",
                        "Scale" : 0.88
                    }
                ]
            }
        },
        
        {
            "Name" : "More Ice",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.86
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "MaxTargets" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    }
                ]
            }
        },
    
        {
            "Name" : "Giant Freeze",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.1,
                    "TargetRange" : 31
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "MaxTargets" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists" : 2
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "Range" : 34
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Adjust",
                        "Duration" : 0.15
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "Effect"
                    },
                    {
                        "Operation" : "Replace",
                        "Scale" : 1.21
                    }
                ]
            }
        },
        
        {
            "Name" : "Snowstorm",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "CooldownTime" : -0.11
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma"
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Replace",
                        "Status" : "AbsoluteZero"
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Replace",
                        "Status" : "AbsoluteZeroPermafrost"
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },
                    {
                        "Operation" : "Replace",
                        "MaxTargets" : -1
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 2 ]
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : -1
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location" : [ 0, 3 ]
                    },
                    {
                        "Operation" : "Replace",
                        "NumPersists" : -1
                    }
                ]
            },
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "Snowstorm.weapon"
                }
            }
        }
    ]
}