{
    "Upgrades":
    [
        {
            "Name" : "Faster Shooting",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" :    -0.6815
                }
            }
        },
        
        {
            "Name" : "Burny Tacks",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1" : ""
                }
            },
            "WeaponUpgrades" :
            [
                {
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" : "Projectile"
                        },
                        {
                            "Operation" : "Replace",
                            "SpriteFile" : "burnytack.json"
                        },
                        {
                            "Operation" : "SelectByType",
                            "Type" : "Damage"
                        },
                        {
                            "Operation" : "Replace",
                            "DamageType" : "Plasma"
                        },
                        {
                            "Operation" : "SelectByType",
			    			"Type" : "StatusEffect"
                        },
                        {
                            "Operation" : "Replace",
                            "Status" : "Napalm"
                        },
                        {
                            "Operation" : "SelectByType",
                            "Type" :    "Projectile"
                        },
                        {
                            "Operation" : "Replace",
                            "RequiresMinUpgradeCounters" : [0, 3],
			    			"SpriteFile" : "burnyblade.json"
			    		}
                    ]
                },
                {
                    "SlotIndices" : [ 1 ],
                    "Replace":
                    {
                        "RequiresMinUpgradeCounters" : [0, 4],
                        "TotalAmmo": 0,
                        "ManuallyFired": false
                    }
                },
                {
                    "SlotIndices": [ 2 ],
                    "Replace":
                    {
                        "RequiresMinUpgradeCounters" : [0, 4],
                        "TotalAmmo": -1,
                        "ManuallyFired": true
                    }
                }
            ]
        },
        
        {
            "Name" : "Fiery Tacks",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" :    -0.04
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "fierytack.json"
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" : "StatusEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "DamageRate" : -1.1,
                        "Duration" : 1.6
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Adjust",
                        "Amount" : 1
                    }
                ]
            }
        },
        
        {
            "Name" : "Ring Of Fire",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "RingOfFire.weapon"
                }
            },
            "WeaponUpgrade" : 
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0, 0 ]
                    },
                    
                    {
                        "Operation" : "Replace",
						"DamageRate" : 0.34,
					    "Duration" : 2.38
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" :    "AreaOfEffect"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"RequiresMinUpgradeCounters" : [0, 1],
						"Range" : 20
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Effect"
                    },
                    
                    {
                        "Operation" : "Replace",
						"RequiresMinUpgradeCounters" : [0, 1],
						"Scale" : 1.95
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0, 2 ]
                    },
                    
                    {
                        "Operation" : "Adjust",
						"RequiresMinUpgradeCounters" : [0, 2],
						"Amount" : 2
                    },

                    {
                        "Operation" : "SelectByType",
                        "Type" : "AreaOfEffect"
                    },

                    {
                        "Operation" : "Adjust",
                        "MaxTargets" : 12
                    }
                ]
            }
        },

        {
            "Name" : "Longer Range",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "TargetRange" : 20
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"Movement":
						{
							"Type": "Forward",
	                        "Speed": 70.0,
    	                    "CutOffDistance" : 20
						}
                    }
                ]
            }
        },
        
        {
            "Name" : "Longer Tacks",
            "WeaponUpgrade" : 
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"NumPersists" : 1
                    }
                ]
            }
        },
        
        {
            "Name" : "Blade Shooter",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "BladeShooter.weapon"
                }
            },
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "RequiresMinUpgradeCounters" : [2, 0],
						"SpriteFile" : "burnyblade.json"
					}
                ]
            }
        },
        
        {
            "Name" : "Seeking Blades",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1": "SeekingBlades.weapon",
                    "2": "FierySeekingBlades.weapon"
                }
            },
            "WeaponUpgrades" :
            [
                {
                    "Adjust" :
                    {
                        "CooldownTime": 0.08
                    },
                    "TaskUpgrade" :
                    [
                        {
                            "Operation" : "SelectByType",
                            "Type" : "Projectile"
                        },
                        {
                            "Operation" : "Replace",
                            "Movement":
                            {
                                "Type": "Target",
                                "Speed": 360,
                                "TurnSpeed": 450,
                                "TargetRange": 1000,
                                "SeekAngle": 360,
                                "CutOffDistance": 480
                            }
                        },
                        {
                            "Operation" : "Adjust",
                            "NumPersists": 3
                        },
                        {
                            "Operation":"SelectByLocation",
                            "Location" : [ 0, 0, 4 ]
                        },
                        {
                            "Operation" : "Replace",
                            "Amount": 1
                        }
                    ]
                },
                {
                    "SlotIndices" : [ 1 ],
                    "Replace":
                    {
                        "RequiresMinUpgradeCounters" : [2, 0],
                        "TotalAmmo": 0,
                        "ManuallyFired": false
                    }
                },
                {
                    "SlotIndices": [ 2 ],
                    "Replace":
                    {
                        "RequiresMinUpgradeCounters" : [2, 0],
                        "TotalAmmo": -1,
                        "ManuallyFired": true
                    }
                }
            ]
        }
    ]
}