{
    "Upgrades":
    [
        {
            "Name" : "Faster Shooting",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" :    -0.6815
                }
            }
        },
        
        {
            "Name" : "Burny Tacks",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "1" : ""
                }
            },
            "WeaponUpgrade" :
            {   
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "burnytack.json"
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Replace",
                        "DamageType" : "Plasma"
                    },
                    {
                        "Operation" : "SelectByType",
			    		"Type" : "StatusEffect"
                    },
                    {
                        "Operation" : "Replace",
                        "Status" : "Napalm"
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "RequiresMinUpgradeCounters" : [0, 3],
			    		"SpriteFile" : "burnyblade.json"
			    	}
                ]
            }
        },
        
        {
            "Name" : "Fiery Tacks",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime" :    -0.04
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "fierytack.json"
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" : "StatusEffect"
                    },
                    {
                        "Operation" : "Adjust",
                        "DamageRate" : -1.1,
                        "Duration" : 1.6
                    },
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Damage"
                    },
                    {
                        "Operation" : "Adjust",
                        "Amount" : 1
                    }
                ]
            }
        },
        
        {
            "Name" : "Ring Of Fire",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "RingOfFire.weapon"
                }
            },
            "WeaponUpgrade" : 
            {
                "Replace" :
                {
                    "CooldownTime" :    0.05
                },

                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0, 0, 1 ]
                    },
                    
                    {
                        "Operation" : "Replace",
                        "Status": "Napalm",
                        "DamageRate" : 0.4,
                        "Duration" : 1.6
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0, 0, 0 ]
                    },
                    
                    {
                        "Operation" : "Replace",
                        "Amount": 1
                    },

                    {
                        "Operation" : "SelectByLocation",
                        "Location": [ 0, 0 ]
                    },
                    {
                        "Operation" : "Replace",
                        "SpriteFile" : "tack_ring_of_fire_breath.json"
                    }
                ]
            }
        },

        {
            "Name" : "Longer Range",
            "WeaponUpgrade" : 
            {
                "Adjust" :
                {
                    "TargetRange" : 25
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
                        "Movement":
                        {
                            "Type": "Forward",
                            "Speed": 110.0,
                            "CutOffDistance" : 35
                        }
                    },

                    {
                        "Operation" : "Adjust",
                        "RequiresMinUpgradeCounters" : [4, 0],
                        "Movement":
					    {
					    	"Type": "Forward",
					    	"CutOffDistance": -25
					    }
                    }
                ]
            }
        },
        
        {
            "Name" : "Longer Tacks",
            "WeaponUpgrade" : 
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    
                    {
                        "Operation" : "Adjust",
						"NumPersists" : 1
                    }
                ]
            }
        },
        
        {
            "Name" : "Blade Shooter",
            "TowerUpgrade" :
            {
                "Weapons" :
                {
                    "0": "BladeShooter.weapon"
                }
            },
            "WeaponUpgrade" :
            {
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" :    "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "RequiresMinUpgradeCounters" : [2, 0],
						"SpriteFile" : "burnyblade.json"
					}
                ]
            }
        },
        
        {
            "Name" : "Seeking Blades",
            "WeaponUpgrade" :
            {
                "Adjust" :
                {
                    "CooldownTime": 0.18
                },
                "TaskUpgrade" :
                [
                    {
                        "Operation" : "SelectByType",
                        "Type" : "Projectile"
                    },
                    {
                        "Operation" : "Replace",
                        "Movement":
                        {
                            "Type": "Target",
                            "Speed": 360,
                            "TurnSpeed": 450,
                            "TargetRange": 1000,
                            "SeekAngle": 360,
                            "CutOffDistance": 480
                        }
                    },
                    {
                        "Operation" : "Adjust",
                        "NumPersists": 2
                    }
                ]
            }
        }
    ]
}