{	
    "Type":             "TribalTurtleCoconutPro",
    "DefaultSprite":    "TribalTurtleCoconutArm.json",
    "TargetRange":      130.0,
	"CooldownTime":     0.14,
    "FireDelayTime":    0.195,
    
    "Tasks" :
    [
		{
			"Type": "MultiFire",
    		"InitialOffset": -9.0,
    		"AngleIncrement": 9.0,
    		"FireCount": 3,
    		"Tasks":
    		[
				{
					"Type":             "Projectile",
					"GraphicName":      "tribal_turtle_coconut",
					"NumPersists":      4,
					"TerminateOnZeroPersists": true,
					
					"CollisionType": "Once",
					
					"Movement" :
					{
						"Type": "Forward",
						"Speed": 625.0,
						"CutOffDistance": 135
					},
					
					"Tasks" :
					[
						{ 
							"Type": "Damage",
							"DamageType": "Plasma",
							"Amount": 2
						},
						{ 
							"Type": "Damage",
							"DamageType": "Juggernaut",
							"Amount": 1
						}
					]
				}
			]
		}
	]
}