{
	"Setup"	: {
		"Health" : 150,
		"Money" : 650.0,
		"StartRound" : 0,
		"RoundFiles" : [
			"Default/Default.rounds"
		],
		"Inventory" : [
		]
	},
	
	"Rules" : {
		"CanEarnMoney" : true,
		"CanSave" : true,
		"PauseBetweenRounds" : true,
		"TargetRound" : 75,
		"RoundStep": 1.0,
		"Reward" : {
			"XP" : 0,
			"XPMultiplier" : 1.0,
            "ModeXPMultiplier" : 1.0,
			"MonkeyMoney" : 100,
			"MonkeyMoneyMultiplier" : 1.0,
            "ModeMonkeyMoneyMultiplier" : 1.0,
            "ModeTokensMultiplier" : 1.0
		},
		"PriceModifier" : 1.0,
        "SellPriceModifier" : 0.8,
        "CashPerPopModifier" : 1.0,
		"SpeedModifier" : 0.0,
		"TowerLifespan" : -1,
		"ConsumeMostExpensiveTowerRounds" : -1,
		"MaxNumberOfEachTower" : -1,
		"MaxNumberOfTotalTowers" : -1,
		"LockedTowers" : [
		],
		"LockedUpgrades" : [
		],
		"BloonsForcedCamo" : [
		],
		"BlockedPremiumUpgrades" : [
		],
		"BlockedSpecialties" : [
		],
		"BlockedLabUpgrades" : [
		],
        "CashRoundModifiers" : [
            {
                "Round": 0,
                "Mod": 1.0
            },
			{
                "Round": 15,
                "Mod": 0.85
            },
			{
                "Round": 28,
                "Mod": 0.75
            },
			{
                "Round": 36,
                "Mod": 0.7
            },
			{
                "Round": 44,
                "Mod": 0.65
            },
            {
                "Round": 57,
                "Mod": 0.2
            },
            {
                "Round": 58,
                "Mod": 0.45
            },
			{
                "Round": 66,
                "Mod": 0.3
            },
            {
                "Round": 72,
                "Mod": 0.2
            },
            {
                "Round": 78,
                "Mod": 0.15
            },
            {
                "Round": 85,
                "Mod": 0.1
            },
            {
                "Round": 93,
                "Mod": 0.09
            },
			{
                "Round": 97,
                "Mod": 0.08
            },
			{
                "Round": 99,
                "Mod": 0.07
            },
			{
                "Round": 103,
                "Mod": 0.06
            },
			{
                "Round": 108,
                "Mod": 0.05
            },
			{
                "Round": 113,
                "Mod": 0.04
            },
			{
                "Round": 119,
                "Mod": 0.03
            },
            {
                "Round": 121,
                "Mod": 0.02
            },
            {
                "Round": 186,
                "Mod": 0.01
            },
            {
                "Round": 251,
                "Mod": 0.0
            }
        ]
	}
}
