{
	"Rounds" : [
		{
			"Hint" : "Round 0",
			"Waves" : [
			]
		},
		
		{
			"Hint" : "Round 1",
			"Waves" : [
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 0, "Duration" : 9, "Count" : 20 }
			]
		},
		
		{
			"Hint" : "Round 2",
			"Waves" : [
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 0, "Duration" : 5, "Count" : 10 },
				{ "Bloon" : "Blue", "IsCamo" : false, "IsRegen" : false, "StartTime" : 4.5, "Duration" : 4, "Count" : 8 }
			]
		},

		{
			"Hint" : "Round 3",
			"Waves" : [
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 0, "Duration" : 5, "Count" : 10 },
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 8.5, "Duration" : 5, "Count" : 10 },
				{ "Bloon" : "Blue", "IsCamo" : false, "IsRegen" : false, "StartTime" : 5.7, "Duration" : 2.2, "Count" : 5 },
				{ "Bloon" : "CyanSplitter", "IsCamo" : false, "IsRegen" : false, "StartTime" : 4.0, "Duration" : 0.5, "Count" : 2 }
			]
		},

		{
			"Hint" : "Round 4",
			"Waves" : [
				{ "Bloon" : "CyanSplitter", "IsCamo" : false, "IsRegen" : false, "StartTime" : 0.0, "Duration" : 5.1, "Count" : 6 },
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 5.5, "Duration" : 2.0, "Count" : 14 }
			]
		},

		{
			"Hint" : "Round 5",
			"Waves" : [
				{ "Bloon" : "Blue", "IsCamo" : false, "IsRegen" : false, "StartTime" : 0, "Duration" : 2.8, "Count" : 13 },
				{ "Bloon" : "Blue", "IsCamo" : false, "IsRegen" : false, "StartTime" : 2.7, "Duration" : 3.3, "Count" : 9 },
				{ "Bloon" : "Red", "IsCamo" : false, "IsRegen" : false, "StartTime" : 2.4, "Duration" : 2, "Count" : 7 }
			]
		},
		
		{
			"Hint" : "Round 6",
			"Waves" : [
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0, 		"Duration" : 1 },
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 15, 	"StartTime" : 0.6,	"Duration" : 4 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 15, 	"StartTime" : 0.6,	"Duration" : 6 }
			]
		},
		
		{
			"Hint" : "Round 7",
			"Waves" : [
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 0, 		"Duration" : 5 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 13, 	"StartTime" : 13.7,	"Duration" : 6.5 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 7, 	"StartTime" : 4.3,		"Duration" : 3 },
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 14, 	"StartTime" : 7.1,	"Duration" : 6 }
			]
		},
		
		{
			"Hint" : "Round 8",
			"Waves" : [
				{ "Bloon" : "CyanSplitter", "IsCamo" : false, "IsRegen" : false, "Count" : 13, 	"StartTime" : 0,	"Duration" : 8.8 }
			]
		},
		
		{
			"Hint" : "Round 9",
			"Waves" : [
				{ "Bloon" : "Green",	"IsCamo" : false, "IsRegen" : false, "Count" : 25, 	"StartTime" : 0,	"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 10",
			"Waves" : [
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 0, 	"Duration" : 4 },
				{ "Bloon" : "CyanSplitter", "IsCamo" : false, "IsRegen" : false, "Count" : 5, 	"StartTime" : 0.6,	"Duration" : 5 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 2.8,	"Duration" : 2.6 }
			]
		},
		
		{
			"Hint" : "Round 11",
			"Waves" : [
				{ "Bloon" : "Orange", 		"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0,	"Duration" : 0.8 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0, 		"Duration" : 0.2 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 0.6,		"Duration" : 6 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 6,	"Duration" : 3.8 },
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 6,	"Duration" : 4.5 }
			]
		},
		
		{
			"Hint" : "Round 12",
			"Waves" : [
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 11, 	"StartTime" : 0, 		"Duration" : 5 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 15, 	"StartTime" : 0,		"Duration" : 5 },
				{ "Bloon" : "Pink",	"IsCamo" : false, "IsRegen" : false, "Count" : 7, 	"StartTime" : 0,	"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 13",
			"Waves" : [
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 80, "StartTime" : 0, 		"Duration" : 14 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 11, 	"StartTime" : 8,	"Duration" : 6 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 9, 	"StartTime" : 14,	"Duration" : 1.2 }
			]
		},
		
		{
			"Hint" : "Round 14",
			"Waves" : [
				{ "Bloon" : "Orange", 		"IsCamo" : false, "IsRegen" : false, "Count" : 4, 	"StartTime" : 0, 	"Duration" : 4 },
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 40, 	"StartTime" : 0, 	"Duration" : 4 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 0, 	"Duration" : 1 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 1, "Duration" : 1 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 2,	"Duration" : 1 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 3,	"Duration" : 1 }
			]
		},
		
		{
			"Hint" : "Round 15",
			"Waves" : [
				{ "Bloon" : "Red", 	"IsCamo" : false, "IsRegen" : false, "Count" : 72, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 61, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 43, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 24, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "Orange", 	"IsCamo" : false, "IsRegen" : false, "Count" : 7, 	"StartTime" : 0,	"Duration" : 14.2 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, "Count" : 14, 	"StartTime" : 0,	"Duration" : 14.2 }
			]
		},
		
		{
			"Hint" : "Round 16",
			"Waves" : [
				{ "Bloon" : "White", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 10, 		"Duration" : 10 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 32, 	"StartTime" : 0,	"Duration" : 20 },
				{ "Bloon" : "Black", 	"IsCamo" : false, "IsRegen" : false, "Count" : 8, 	"StartTime" : 0,	"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 17",
			"Waves" : [
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : true, "Count" : 30, 	"StartTime" : 0,	"Duration" : 3 }
			]
		},
		
		{
			"Hint" : "Round 18",
			"Waves" : [
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 70, 	"StartTime" : 0,	"Duration" : 10 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : true, "Count" : 8, 	"StartTime" : 0,	"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 19",
			"Waves" : [
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 10, 	"StartTime" : 0, 		"Duration" : 2 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 4, 	"StartTime" : 6,		"Duration" : 2 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 7, 	"StartTime" : 4,		"Duration" : 2 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : true,		"Count" : 5, 	"StartTime" : 2,		"Duration" : 2 }
			]
		},
		
		{
			"Hint" : "Round 20",
			"Waves" : [
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 30, 	"StartTime" : 0,	"Duration" : 4 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, "Count" : 15, 	"StartTime" : 1,	"Duration" : 2 }
			]
		},
		
		{
			"Hint" : "Round 21",
			"Waves" : [
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 40, 	"StartTime" : 0,	"Duration" : 3.5 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, "Count" : 25, 	"StartTime" : 1,	"Duration" : 1.5 }
			]
		},
		
		{
			"Hint" : "Round 22",
			"Waves" : [
				{ "Bloon" : "Black", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 0,	"Duration" : 4 }
			]
		},
		
		{
			"Hint" : "Round 23",
			"Waves" : [
				{ "Bloon" : "White", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 0,	"Duration" : 4 }
			]
		},
		
		{
			"Hint" : "Round 24",
			"Waves" : [
				{ "Bloon" : "Blue", 	"IsCamo" : true, "IsRegen" : false, "Count" : 10, 	"StartTime" : 0,	"Duration" : 1 },
				{ "Bloon" : "Red", 	"IsCamo" : true, "IsRegen" : false, "Count" : 5, 	"StartTime" : 0.5,	"Duration" : 1 }
			]
		},
		
		{
			"Hint" : "Round 25",
			"Waves" : [
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 16, 	"StartTime" : 0,	"Duration" : 9 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : true, "Count" : 22, 	"StartTime" : 2,	"Duration" : 5 },
				{ "Bloon" : "Red", 	"IsCamo" : true, "IsRegen" : false, "Count" : 100, 	"StartTime" : 0,	"Duration" : 9 }
			]
		},
		
		{
			"Hint" : "Round 26",
			"Waves" : [
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 3,	"Duration" : 9 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 0,	"Duration" : 15 }
			]
		},
		
		{
			"Hint" : "Round 27",
			"Waves" : [
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 52, 	"StartTime" : 0, 		"Duration" : 5 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, "Count" : 58, 	"StartTime" : 5.5, 	"Duration" : 5 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, "IsRegen" : false, "Count" : 74, 	"StartTime" : 11,		"Duration" : 5 },
				{ "Bloon" : "Red", 		"IsCamo" : false, "IsRegen" : false, "Count" : 158,	"StartTime" : 17.5,	"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 28",
			"Waves" : [
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 18, 	"StartTime" : 0,	"Duration" : 14 }
			]
		},
		
		{
			"Hint" : "Round 29",
			"Waves" : [
				{ "Bloon" : "White", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 15, 	"StartTime" : 0,	"Duration" : 29 },
				{ "Bloon" : "Black", 	"IsCamo" : false, "IsRegen" : false,		"Count" : 15, 	"StartTime" : 0,	"Duration" : 29 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, "IsRegen" : true,		"Count" : 29, 	"StartTime" : 0,	"Duration" : 29 }
			]
		},
		
		{
			"Hint" : "Round 30",
			"Waves" : [
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 35, 	"StartTime" : 0,	"Duration" : 21 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false,		"Count" : 25, 	"StartTime" : 0,	"Duration" : 21 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, "IsRegen" : false,		"Count" : 7, 	"StartTime" : 0,	"Duration" : 21 }
			]
		},
		
		{
			"Hint" : "Round 31",
			"Waves" : [
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 14, 	"StartTime" : 0,	"Duration" : 5 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 5, 	"StartTime" : 5,	"Duration" : 2 }
			]
		},
		
		{
			"Hint" : "Round 32",
			"Waves" : [
				{ "Bloon" : "Black", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 25, 	"StartTime" : 0, 		"Duration" : 10 },
				{ "Bloon" : "White", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 28, 	"StartTime" : 2.5,	"Duration" : 12.5 },
				{ "Bloon" : "Lead", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 13, 	"StartTime" : 5,	"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 33",
			"Waves" : [
				{ "Bloon" : "CyanSplitter", "IsCamo" : true, "IsRegen" : false, "Count" : 15, 	"StartTime" : 0,	"Duration" : 7.5 },
				{ "Bloon" : "Orange", "IsCamo" : true, "IsRegen" : false, "Count" : 7, 	"StartTime" : 0,	"Duration" : 7.5 }
			]
		},
		
		{
			"Hint" : "Round 34",
			"Waves" : [
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 7.5,	"Duration" : 10 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, "IsRegen" : false, "Count" : 140, "StartTime" : 0,	"Duration" : 25 }
			]
		},
		
		{
			"Hint" : "Round 35",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 4, 	"StartTime" : 0, 		"Duration" : 8 }
			]
		},
		
		{
			"Hint" : "Round 36",
			"Waves" : [
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0, 		"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 37",
			"Waves" : [
				{ "Bloon" : "Black", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 10, 	"StartTime" : 0, 	"Duration" : 12.5 },
				{ "Bloon" : "White", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 10, 	"StartTime" : 0,	"Duration" : 12.5 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 3, 	"StartTime" : 0,	"Duration" : 12.5 },
				{ "Bloon" : "MiniMOAB", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 1, 	"StartTime" : 12.5,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 38",
			"Waves" : [
				{ "Bloon" : "Red", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 260, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Blue", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 200, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "CyanSplitter", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 23, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Green", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 125, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Yellow", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 95, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Orange", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 12, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Pink", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 65, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Black", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 50, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "White", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 45, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 28, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 19, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 8, 	"StartTime" : 0,	"Duration" : 52 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, 	"IsRegen" : false, "Count" : 2, 	"StartTime" : 0,	"Duration" : 52 }
			]
		},
		
		{
			"Hint" : "Round 39",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0, 		"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 40",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,		"Duration" : 0 },
				{ "Bloon" : "MiniMOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 5,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 41",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 30, 	"StartTime" : 0,		"Duration" : 18 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, "Count" : 60, 	"StartTime" : 18,	"Duration" : 16 }
			]
		},
		
		{
			"Hint" : "Round 42",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, 	"IsRegen" : true, 	"Count" : 7, 	"StartTime" : 0,	"Duration" : 5 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : true, 	"IsRegen" : false, 	"Count" : 6, 	"StartTime" : 6,	"Duration" : 5 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : true, 	"IsRegen" : true, 	"Count" : 5, 	"StartTime" : 12,	"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 43",
			"Waves" : [
				{ "Bloon" : "Ceramic", 	"IsCamo" : true, "IsRegen" : false, "Count" : 7, 	"StartTime" : 0,	"Duration" : 14 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 14,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 44",
			"Waves" : [
				{ "Bloon" : "Lead", 	"IsCamo" : true, "IsRegen" : true, "Count" : 22, 	"StartTime" : 0,	"Duration" : 22 },
				{ "Bloon" : "CyanSplitter", "IsCamo" : false, "IsRegen" : false, "Count" : 22, 	"StartTime" : 0,	"Duration" : 22 },
				{ "Bloon" : "Zebra", "IsCamo" : false, "IsRegen" : false, "Count" : 33, 	"StartTime" : 0,	"Duration" : 22 }
			]
		},
		
		{
			"Hint" : "Round 45",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 80, 	"StartTime" : 0,		"Duration" : 60 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 2, "StartTime" : 15,	"Duration" : 30 }
			]
		},
		
		{
			"Hint" : "Round 46",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0,	"Duration" : 9 }
			]
		},
		
		{
			"Hint" : "Round 47",
			"Waves" : [
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 12, 	"StartTime" : 0,	"Duration" : 6 },
				{ "Bloon" : "Yellow", 	"IsCamo" : true, 	"IsRegen" : false, "Count" : 160, 	"StartTime" : 6,	"Duration" : 12 }
			]
		},
		
		{
			"Hint" : "Round 48",
			"Waves" : [
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 1, 	"StartTime" : 0,		"Duration" : 0 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 7, 	"StartTime" : 6,		"Duration" : 2.3 }
			]
		},
		
		{
			"Hint" : "Round 49",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 10, 	"StartTime" : 4, 		"Duration" : 5.1 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 10, 	"StartTime" : 43,		"Duration" : 5.1 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 10, 	"StartTime" : 43,		"Duration" : 5.1 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 18, 	"StartTime" : 15,		"Duration" : 6 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 20, 	"StartTime" : 29,	"Duration" : 3 },
				{ "Bloon" : "Green", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 343, 	"StartTime" : 0,		"Duration" : 55 }
			]
		},
		
		{
			"Hint" : "Round 50",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0, 		"Duration" : 6 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 2, 		"Duration" : 6 },
				{ "Bloon" : "ConcreteCeramic", "IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 4, 		"Duration" : 6 }
			]
		},
		
		{
			"Hint" : "Round 51",
			"Waves" : [
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 6, 	"StartTime" : 0,	"Duration" : 2.6 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : true, "IsRegen" : false, 	"Count" : 20, 	"StartTime" : 4,	"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 52",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 30, 	"StartTime" : 0, 		"Duration" : 14 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 14,	"Duration" : 0 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 17,		"Duration" : 0 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 15,	"Duration" : 2 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 18,	"Duration" : 2 }
			]
		},
		
		{
			"Hint" : "Round 53",
			"Waves" : [
				{ "Bloon" : "Pink", 	"IsCamo" : true, 	"IsRegen" : false, "Count" : 80, 	"StartTime" : 0,	"Duration" : 20 },
				{ "Bloon" : "MiniMOAB", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 14, 	"StartTime" : 0,	"Duration" : 20 }
			]
		},
		
		{
			"Hint" : "Round 54",
			"Waves" : [
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 14, 	"StartTime" : 0,		"Duration" : 19 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 7,		"Duration" : 0 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 14,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 55",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0, 	"Duration" : 0 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 0,	"Duration" : 1 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 5,	"Duration" : 1 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 10,	"Duration" : 1 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 15,	"Duration" : 1 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 20, 	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 56",
			"Waves" : [
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : true, "IsRegen" : true, 	"Count" : 13, 	"StartTime" : 0,		"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 57",
			"Waves" : [
				{ "Bloon" : "Orange", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 38, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "Black", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 65, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "White", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 55, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "Zebra", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 32, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 24, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 21, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "ConcreteCeramic", "IsCamo" : false, 	"IsRegen" : false, "Count" : 17, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, 	"IsRegen" : false, "Count" : 13, 	"StartTime" : 0,	"Duration" : 31 },
				{ "Bloon" : "MOAB", "IsCamo" : false, 	"IsRegen" : false, "Count" : 5, 	"StartTime" : 0,	"Duration" : 31 }
			]
		},
		
		{
			"Hint" : "Round 58",
			"Waves" : [
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 59",
			"Waves" : [
				{ "Bloon" : "BFB", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 1, 	"StartTime" : 7,	"Duration" : 0 },
				{ "Bloon" : "Lead", 	"IsCamo" : true, 	"IsRegen" : false, "Count" : 56, 	"StartTime" : 0,	"Duration" : 14 }
			]
		},
		
		{
			"Hint" : "Round 60",
			"Waves" : [
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 4,	"Duration" : 4 }
			]
		},
		
		{
			"Hint" : "Round 61",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 100, 	"StartTime" : 0,	"Duration" : 18 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 4, 	"StartTime" : 2,	"Duration" : 16 }
			]
		},
		
		{
			"Hint" : "Round 62",
			"Waves" : [
                { "Bloon" : "BFB", 	"IsCamo" : false, 	"IsRegen" : false, 	"Count" : 3, 	"StartTime" : 15,		"Duration" : 15 },
                { "Bloon" : "Pink", 	"IsCamo" : true, 	"IsRegen" : false, 	"Count" : 300, 	"StartTime" : 0,		"Duration" : 45 },
                { "Bloon" : "Rainbow", 	"IsCamo" : true, 	"IsRegen" : true, 	"Count" : 60, 	"StartTime" : 0,		"Duration" : 45 }
			]
		},
		
		{
			"Hint" : "Round 63",
			"Waves" : [
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 5,	"Duration" : 0.5 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : true, "IsRegen" : false, "Count" : 12, 	"StartTime" : 10,	"Duration" : 0.5 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : true, "Count" : 12, 	"StartTime" : 15,	"Duration" : 0.5 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : true, "IsRegen" : true, "Count" : 12, 	"StartTime" : 20,	"Duration" : 0.5 },
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 160, 	"StartTime" : 0,		"Duration" : 25 }
			]
		},
		
		{
			"Hint" : "Round 64",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 12, 	"StartTime" : 0,	"Duration" : 6 }
			]
		},
		
		{
			"Hint" : "Round 65",
			"Waves" : [
				{ "Bloon" : "Zebra", 	"IsCamo" : false, "IsRegen" : false, "Count" : 100, 	"StartTime" : 0,		"Duration" : 15 },
				{ "Bloon" : "Rainbow", 	"IsCamo" : false, "IsRegen" : false, "Count" : 80, 		"StartTime" : 17,	"Duration" : 15 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 60, 		"StartTime" : 34,	"Duration" : 15 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 		"StartTime" : 51,	"Duration" : 0.4 },
				{ "Bloon" : "BFB", "IsCamo" : false, "IsRegen" : false, "Count" : 2, "StartTime" : 54, "Duration" : 1.5 }
			]
		},
		
		{
			"Hint" : "Round 66",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0,	"Duration" : 0.75 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 6,	"Duration" : 0.5 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 5, 	"StartTime" : 12,	"Duration" : 1 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 5, 	"StartTime" : 18,	"Duration" : 0.75 }
			]
		},
		
		{
			"Hint" : "Round 67",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 0,		"Duration" : 1.9 },
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 12,	"Duration" : 6 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : true, "Count" : 20, 	"StartTime" : 5,		"Duration" : 1 }
			]
		},
		
		{
			"Hint" : "Round 68",
			"Waves" : [
				{ "Bloon" : "MOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 7, 	"StartTime" : 0,		"Duration" : 1.6 },
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 4,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 69",
			"Waves" : [
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 80, 	"StartTime" : 0,		"Duration" : 8 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 75, 	"StartTime" : 6,	"Duration" : 9 }
			]
		},
		
		{
			"Hint" : "Round 70",
			"Waves" : [
				{ "Bloon" : "BFB", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 4, 	"StartTime" : 0,	"Duration" : 7 }
			]
		},
		
		{
			"Hint" : "Round 71",
			"Waves" : [
				{ "Bloon" : "BigSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 72",
			"Waves" : [
				{ "Bloon" : "BigSplitter", 		"IsCamo" : false, "IsRegen" : false, 	"Count" : 1, 	"StartTime" : 0,		"Duration" : 0 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 12, 	"StartTime" : 3.7,		"Duration" : 1 }
			]
		},
		
		{
			"Hint" : "Round 73",
			"Waves" : [
				{ "Bloon" : "BigSplitter", 		"IsCamo" : false, "IsRegen" : false, 	"Count" : 1, 	"StartTime" : 0,		"Duration" : 0 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, 	"Count" : 11, 	"StartTime" : 3.6,		"Duration" : 1 }
			]
		},
		
		{
			"Hint" : "Round 74",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 25, "StartTime" : 0,		"Duration" : 25 },
				{ "Bloon" : "BFB", 		"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0,	"Duration" : 16 }
			]
		},
		
		{
			"Hint" : "Round 75",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0, 		"Duration" : 5 },
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 100, 	"StartTime" : 0, 		"Duration" : 5 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 15, 	"StartTime" : 7.5, 		"Duration" : 0.6 },
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 10, 		"Duration" : 5 },
				{ "Bloon" : "Lead", 	"IsCamo" : false, "IsRegen" : false, "Count" : 125, 	"StartTime" : 10, 		"Duration" : 5 }
			]
		},
		
		{
			"Hint" : "Round 76",
			"Waves" : [
				{ "Bloon" : "Ceramic", "IsCamo" : false, "IsRegen" : true, "Count" : 76, 	"StartTime" : 0,	"Duration" : 1.45 },
				{ "Bloon" : "ConcreteCeramic", "IsCamo" : false, "IsRegen" : true, "Count" : 19, 	"StartTime" : 0,	"Duration" : 1.45 }
			]
		},
		
		{
			"Hint" : "Round 77",
			"Waves" : [
				{ "Bloon" : "BigSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 },
				{ "Bloon" : "BigSplitter", 	"IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 8,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 78",
			"Waves" : [
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, 	"IsRegen" : false, "Count" : 150, 	"StartTime" : 0,		"Duration" : 30 },
				{ "Bloon" : "BFB", 		"IsCamo" : false, 	"IsRegen" : false, "Count" : 2, 	"StartTime" : 5,	"Duration" : 11 }
			]
		},
		
		{
			"Hint" : "Round 79",
			"Waves" : [
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : true, 	"Count" : 30, 	"StartTime" : 0,	"Duration" : 45 },
				{ "Bloon" : "BigSplitter", 		"IsCamo" : false, "IsRegen" : false, 	"Count" : 2, 	"StartTime" : 6,	"Duration" : 24 }
			]
		},
		
		{
			"Hint" : "Round 80",
			"Waves" : [
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 }
			]
		},
		
		{
			"Hint" : "Round 81",
			"Waves" : [
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0.2,	"Duration" : 0 },
				{ "Bloon" : "MOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 17, 	"StartTime" : 0,	"Duration" : 0.95 }
			]
		},
		
		{
			"Hint" : "Round 82",
			"Waves" : [
				{ "Bloon" : "Rainbow", 	"IsCamo" : true, 	"IsRegen" : true, 	"Count" : 425, 	"StartTime" : 0,	"Duration" : 30 },
				{ "Bloon" : "BigSplitter", 		"IsCamo" : false, 	"IsRegen" : false, 	"Count" : 6, 	"StartTime" : 6,	"Duration" : 12 }
			]
		},
		
		{
			"Hint" : "Round 83",
			"Waves" : [
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 34, 	"StartTime" : 0,	"Duration" : 10 },
				{ "Bloon" : "ConcreteCeramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 34, 	"StartTime" : 0.5,	"Duration" : 10 },
				{ "Bloon" : "MiniMOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 34, 	"StartTime" : 1.0,	"Duration" : 10 },
				{ "Bloon" : "MOAB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 34, 	"StartTime" : 6,	"Duration" : 10 }
			]
		},
		
		{
			"Hint" : "Round 84",
			"Waves" : [
				{ "Bloon" : "MOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 50, 	"StartTime" : 0,	"Duration" : 25 },
				{ "Bloon" : "BFB", 	"IsCamo" : false, "IsRegen" : false, "Count" : 10, 	"StartTime" : 5,	"Duration" : 20 },
				{ "Bloon" : "Ceramic", 	"IsCamo" : false, "IsRegen" : false, "Count" : 107, 	"StartTime" : 0,	"Duration" : 32 }
			]
		},
		
		{
			"Hint" : "Round 85",
			"Waves" : [
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 2, 	"StartTime" : 0,	"Duration" : 13 }
			]
		},

		{
			"Hint" : "Round 86",
			"Waves" : [
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 14,	"Duration" : 0 },
				{ "Bloon" : "Ceramic", "IsCamo" : false, "IsRegen" : false, "Count" : 90, 	"StartTime" : 0,	"Duration" : 36 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 30, 	"StartTime" : 0,	"Duration" : 36 }
			]
		},
				
		{
			"Hint" : "Round 87",
			"Waves" : [
				{ "Bloon" : "BFB", "IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0,	"Duration" : 18 },
				{ "Bloon" : "BigSplitter", "IsCamo" : false, "IsRegen" : false, "Count" : 6, 	"StartTime" : 18.4,	"Duration" : 12 }
			]
		},
				
		{
			"Hint" : "Round 88",
			"Waves" : [
				{ "Bloon" : "DeadlyZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 }
			]
		},
				
		{
			"Hint" : "Round 89",
			"Waves" : [
				{ "Bloon" : "DeadlyZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 	"StartTime" : 0,	"Duration" : 0 },
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 3, 	"StartTime" : 0,	"Duration" : 0 }
			]
		},
				
		{
			"Hint" : "Round 90",
			"Waves" : [
				{ "Bloon" : "Ceramic", "IsCamo" : false, "IsRegen" : false, "Count" : 200, 			"StartTime" : 0.4,	"Duration" : 1.45 },
				{ "Bloon" : "MiniMOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 64, 			"StartTime" : 13,	"Duration" : 5 },
				{ "Bloon" : "Ceramic", "IsCamo" : true, "IsRegen" : false, "Count" : 200, 			"StartTime" : 28,	"Duration" : 1.45 },
				{ "Bloon" : "MOAB", "IsCamo" : false, "IsRegen" : false, "Count" : 32, 				"StartTime" : 41,	"Duration" : 8 },
				{ "Bloon" : "Ceramic", "IsCamo" : false, "IsRegen" : true, "Count" : 200, 			"StartTime" : 73,	"Duration" : 1.45 },
				{ "Bloon" : "BFB", "IsCamo" : false, "IsRegen" : false, "Count" : 16, 				"StartTime" : 85,	"Duration" : 8 },
				{ "Bloon" : "Ceramic", "IsCamo" : true, "IsRegen" : true, "Count" : 200, 			"StartTime" : 138,	"Duration" : 1.45 },
				{ "Bloon" : "BigSplitter", "IsCamo" : false, "IsRegen" : false, "Count" : 8, 		"StartTime" : 151,	"Duration" : 12 },
				{ "Bloon" : "Ceramic", "IsCamo" : true, "IsRegen" : true, "Count" : 225, 			"StartTime" : 215,	"Duration" : 1.45 },
				{ "Bloon" : "ZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 2, 				"StartTime" : 228,	"Duration" : 12 },
				{ "Bloon" : "ConcreteCeramic", "IsCamo" : false, "IsRegen" : false, "Count" : 133, 	"StartTime" : 330,	"Duration" : 1.45 },
				{ "Bloon" : "DeadlyZOMG", "IsCamo" : false, "IsRegen" : false, "Count" : 1, 		"StartTime" : 343,	"Duration" : 0 }
			]
		}
	]
}
