{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : true,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultSprite" : "monkey_farmer.json",
    "DefaultWeapons" : [
        "BananaFarmer.weapon",
		"BananaFarmer.weapon"
    ],
	"ActiveWeaponSlots" : [
		true,
		false
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "farmer_agent_icon",
    "FE_Avatar"             : "special_agent_farmer_avatar",
    "PlacementH" : 0.0,
    "PlacementRadius" : 10.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : false,
    "Specialities" : [
    ],
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "None",
    "TargetsManually" : false,
    "TypeName" : "BananaFarmer",
    "Upgrades" : [
        [
        ],
        [ 
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 50 } ],
		[  ]
	],
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
    "UpgradeIcons" : [
        [
        ],
        [ 
        ]
    ],
    "UpgradeAvatars" : [
        [],
        []
    ],
    "UseRadiusPlacement" : true,
    "IsAgent" : true,
	"AnimationWeaponSlotIndex" : 1
}