{
    "TypeName"				: "BloonsdayDevicePro",
    "Icon"					: "bloonsday_pro_avatar_small",
    "FE_Avatar"             : "special_agent_bloonsday_pro_avatar",
    "BaseCost"				: 0,
    "RankToUnlock"			: 1,
    "DefaultWeapons"	    : [ "BloonsdayDevicePro.weapon" ],
    "TargetingMode"			: "ManualPassive",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    
    "Upgrades" :
    [
    	[  ],
    	[  ]
    ],   
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
	"UpgradeGateway" :
	[
		[  ],
		[  ]
	],
    "UpgradeAvatars" :
    [
    	[ ],
    	[ ]
    ], 
       
    "UpgradeIcons" :
    [
    	[ ],
    	[ ]
    ],
    
    "AircraftList"			: [ ],
    
    "DefaultSprite"		: "bloonsday_pro_tower.json",
    "CanTargetCamo"			: true,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseDefaultRangeCircle" : true,
	"DefaultRangeSize": 50,
	
    "UseRadiusPlacement"	: false,
    "PlacementRadius"		: 0,
    "PlacementW"			: 50,
    "PlacementH"			: 50,
    "SpriteUpgradeDefinition" : "BloonsdayDevicePro.json",
    "IsAgent" : true
}