{
    "TypeName"				: "DartlingGun",
    "Icon"					: "dartling_gun_tower_icon",
    "BaseCost"				: 1145,
    "RankToUnlock"			: 1,
    "DefaultWeapons"	    : [ "DartlingGun.weapon" ],
    "TargetingMode"			: "ManualPassive",
    "TargetIsWeaponOrigin"	: false,

    "ActiveWeaponSlots" : [ true, true, false ],

    "Upgrades" :
    [
    	[ "Faster Reload", "Even Faster Reload", "Hot Bloontonium Laser Cannon", "Hot Bloontonium Ray" ],
    	[ "Focused Firing", "Powerful Darts", "Hydra Rocket Pods", "Hydra Rocket Storm" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 325 }, { "Rank" : 0, "XP" : 2605 }, { "Rank" : 0, "XP" : 9985 }, { "Rank" : 39, "XP" : 81698 } ],
		[ { "Rank" : 0, "XP" : 1035 }, { "Rank" : 0, "XP" : 4325 }, { "Rank" : 0, "XP" : 23145 }, { "Rank" : 39, "XP" : 147428 } ]
	],
    "UpgradePrices" : 
    [
        [ 685, 1050, 6900, 124000 ],
        [ 595, 965, 3500, 32000 ]
    ],
    "UpgradeAvatars" : 
    [
        [],
        []
    ],
    
    "UpgradeIcons" :
    [
    	[ 
            "dartling_gun_faster_barrel_icon", 
            "dartling_gun_faster_barrel_icon", 
            "dartling_gun_laser_icon", 
            "dartling_gun_ray_of_doom_icon" 
        ],
    	[ 
            "dartling_gun_focused_icon", 
            "dartling_gun_powerful_darts_icon", 
            "dartling_gun_hydra_icon", 
            "dartling_gun_bads_icon" 
        ]
    ],
            
    "AircraftList"			: [ ],
    "CanTargetCamo"			: true,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,
    "PlacementRadius"		: 21.2,
    "PlacementW"			: 32.0,
    "PlacementH"			: 32.0,
    "SpriteUpgradeDefinition" : "DartlingGun.json",
    "UseDefaultRangeCircle" : true,
    "SkipFirstFrameWhenFiring" : false,
    "DontResetAnimation"    : true
}