{
    "AircraftList" : [ ],
    "BaseCost" : 200,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : false,
    "DefaultWeapons" : [
        "DartMonkey.weapon",
        "",
		"FanClubDart.weapon",
        ""
    ],
	"ActiveWeaponSlots": [
		true,
		true,
        false,
        true
	],
    "Icon" : "dart_monkey_tower_icon",
    "PlacementH" : 0.0,
    "PlacementRadius" : 7.2,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "DartMonkey",
    "Upgrades" : [
        [
            "Long Range Darts",
            "Enhanced Eyesight",
            "Explosive Spike-o-Pult",
            "Plasma Spike-o-Pult"
        ],
        [
            "Quick Shots",
            "Sharp Shots",
            "Triple Darts",
            "Quick Attack"
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 30 }, { "Rank" : 0, "XP" : 460 }, { "Rank" : 0, "XP" : 1890 }, { "Rank" : 21, "XP" : 9330 } ],
		[ { "Rank" : 0, "XP" : 75 }, { "Rank" : 0, "XP" : 580 }, { "Rank" : 0, "XP" : 3250 }, { "Rank" : 21, "XP" : 14535 } ]
	],
    "UpgradePrices" : 
    [
        [ 130, 170, 2350, 8400 ],
        [ 175, 240, 375, 10000 ]
    ],
    "UpgradeIcons" : [
        [
            "dart_monkey_longer_range_icon",
            "dart_monkey_enhanced_eyesight_icon",
            "dart_explosive_ball_icon",
            "dart_plasma_ball_icon"
        ],
        [
            "sniper_faster_firing_icon",
            "dart_monkey_razor_icon",
            "dart_monkey_triple_icon",
            "dart_monkey_fanclub_icon"
        ]
    ],
    "UpgradeAvatars" : 
    [
        [],
        []
    ],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "DartMonkey.json"
}