{
    "TypeName"				: "IceTower",
    "Icon"					: "ice_tower_icon",
    "BaseCost"				: 240,
    "RankToUnlock"			: 1,
    "DefaultWeapons"	    :
    [
        "IceTower.weapon",
        "",
        "",
        "IceShards.weapon",
        "ViralFrost.weapon"
    ],
    "ActiveWeaponSlots" :
    [
        true,
        true,
        true,
        false,
        false
    ],
    
    "TargetingMode"			: "AnyInRange",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
 
    "Upgrades" :
    [
    	[ "Permafrost", "Better Permafrost", "Snap Freeze", "Bigger Snap" ],
    	[ "Bigger Range", "More Ice", "Giant Freeze", "Snowstorm" ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 90 }, { "Rank" : 0, "XP" : 820 }, { "Rank" : 0, "XP" : 3050 }, { "Rank" : 27, "XP" : 17445 } ],
		[ { "Rank" : 0, "XP" : 325 }, { "Rank" : 0, "XP" : 1340 }, { "Rank" : 0, "XP" : 5160 }, { "Rank" : 27, "XP" : 31275 } ]
	],
    "UpgradePrices" : 
    [
        [ 145, 155, 650, 1760 ],
        [ 165, 270, 1600, 3400 ]
    ],
    "UpgradeAvatars" : 
    [
        [],
        []
    ],
 
    "UpgradeIcons" :
    [
    	[ 
        "ice_permafrost_icon", 
        "ice_deep_freeze_icon",
        "ice_snap_freeze_icon", 
        "ice_shards_icon" 
        ],
    	[ 
        "ice_enhanced_freeze_icon", 
        "ice_deep_freeze_icon", 
        "ice_arctic_wind_icon", 
        "ice_absolute_zero_icon" 
        ]
    ],
    
            
    "AircraftList"			: [ ],
    
    "CanTargetCamo"			: false,
    "RotatesToTarget"		: false,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,    
    "PlacementRadius"		: 9.6,
    "PlacementW"			: 20.0,
    "PlacementH"			: 20.0,
    "SpriteUpgradeDefinition" : "IceTower.json"
}