{
    "AircraftList" : [ ],
    "BaseCost" : 0,
    "CanBePlacedInWater" : false,
    "CanBePlacedOnLand" : true,
    "CanBePlacedOnPath" : false,
    "CanTargetCamo" : true,
    "DefaultWeapons" : [
        "MeerkatSpy.weapon",
        "MeerkatSpyAddBase.weapon"
    ],
    "ActiveWeaponSlots": [
		true,
        true
	],
	"DrawWeaponsOnTop" : false,
    "Icon" : "meerkat_agent_icon",
    "FE_Avatar" : "special_agent_meerkat_avatar",
    "PlacementH" : 0.0,
    "PlacementRadius" : 10.0,
    "PlacementW" : 0.0,
    "RankToUnlock" : 1,
    "RotatesToTarget" : true,
    "Specialities" : [
    ],
    "TargetIsWeaponOrigin" : false,
    "TargetingMode" : "First",
    "TargetsManually" : false,
    "TypeName" : "MeerkatSpy",
    "Upgrades" : [
        [
        ],
        [
        ]
    ],
	"UpgradeGateway" :
	[
		[ { "Rank" : 0, "XP" : 50 } ],
		[  ]
	],
    "UpgradePrices" : 
    [
        [  ],
        [  ]
    ],
    "UpgradeIcons" : [
        [
        ],
        [
        ]
    ],
    "UpgradeAvatars" : [
        [
        ],
        [
        ]
    ],
    "UseRadiusPlacement" : true,
    "SpriteUpgradeDefinition" : "MeerkatSpy.json",
    "SkipFirstFrameWhenFiring" : true,
    "DontResetAnimation"    : true,
    "IsAgent" : true,
    "AnimationWeaponSlotIndex" : 1
}