{
    "TypeName"				: "NinjaKiwiPro",
    "Icon"					: "ninja_kiwi_agent_pro_icon",
    "FE_Avatar"             : "special_agent_ninja_kiwi_pro_avatar",
    "BaseCost"				: 0,
    "RankToUnlock"			: 0,
    "DefaultWeapons"	    : [ "NinjaKiwiPro.weapon" ],
    "TargetingMode"			: "First",
    "TargetsManually"		: false,
    "TargetIsWeaponOrigin"	: false,
    
    "Upgrades" :
    [
    	[ ],
    	[ ]
    ],   
    "UpgradePrices" : 
    [
        [ ],
        [ ]
    ],
	"UpgradeGateway" :
	[
		[ ],
		[ ]
	],
    "UpgradeAvatars" :
    [
    	[ 
        ],
    	[ 
        ]
    ], 
       
    "UpgradeIcons" :
    [
    	[ 
        ],
    	[ 
        ]
    ],
    
    "AircraftList"			: [ ],
    
    "DefaultSprite"		    : "NinjaKiwiAgentPro.json",
    "CanTargetCamo"			: true,
    "RotatesToTarget"		: true,
    
    "CanBePlacedInWater"	: false,
    "CanBePlacedOnLand"		: true,
    "CanBePlacedOnPath"		: false,
    
    "UseRadiusPlacement"	: true,
    "PlacementRadius"		: 8.0,
    "PlacementW"			: 42.0,
    "PlacementH"			: 42.0,
    "SpriteUpgradeDefinition" : "NinjaKiwiPro.json",
    "IsAgent" : true
}