<Reflect>
    <Select node="SpriteInformation">
        <Insert node="SpriteInfoXml" name="dartmonkey" type="png"/>
        <Insert node="SpriteInfoXml" name="tackshooter" type="png"/>
        <Insert node="SpriteInfoXml" name="monkeyradar" type="png"/>
        <Insert node="SpriteInfoXml" name="radars" type="png"/>
        <Insert node="SpriteInfoXml" name="tower_icon_avatars" type="png"/>
        <Insert node="SpriteInfoXml" name="effects" type="png"/>
        <Insert node="SpriteInfoXml" name="supermonkey" type="png"/>
        <Insert node="SpriteInfoXml" name="buildings_custom" type="png"/>
        <Insert node="SpriteInfoXml" name="agents_custom" type="png"/>
        <Insert node="SpriteInfoXml" name="bloons_custom" type="png"/>
        <Insert node="SpriteInfoXml" name="typed_tower_icons" type="png"/>
    </Select>
</Reflect>