{	
    "Type":             	"SuperMonkeyFanClub",    
    "TargetRange":      	90,
	"CooldownTime":     	37,
    "FireDelayTime":    	0.0,
	"ManuallyFired": 		true,
	"RequiresTargetToFire":	false,
    
    "Tasks" :
    [
		{
			"Type": "TowerModifier",
			"Range": 90,
			"PriorityLevel": 4,
			"ReplacesPriorityLevel" : true,
            "TerminateOnUserUpgrade": false,
			"Duration": 11.5,

			"TargetingFilter":
			{
				"Include" :
				{
					"TowerType": [ "DartMonkey" ]
				} 
			},

			"Modifier":
			{
				"TargetRange": [ 1.27, 0 ],
				"Cooldown": [ 0.35, 0 ],
                "FireDelay": [ 0.35, 0 ]
			}
		},
		{
			"Type": "Effect",
			"SpriteFile": "SuperMonkeyFanclubLargeLightning.json",
			"Position": [240, 160],
			"DrawLayer": "FullScreen"
		}
	]
}